{
  "name": "dove/dove",
  "description": "project dove",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Vitalij Mik",
      "email": "vitalij@blackscorp.de"
    },
    {
      "name": "Iwan Grin",
      "email": "iwan.grin@googlemail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dove\\": "src/"
    }
  },
  "autoload-dev": {
    "Dove\\Test\\": "tests/"
  },
  "require": {
    "php": ">=5.5",
    "ext-pdo_mysql": "1.*",
    "slim/slim" :"~2",
    "mustache/mustache":"~2",
    "cboden/ratchet": "0.3.*"
  }
}